midterm:an examination administered in the middle of an academic term
programming:creating a sequence of instructions to enable the computer to do something
canteen:sells food and personal items to personnel at an institution or school or camp etc.
university:a large and diverse institution of higher learning created to educate for life and for a profession and to grant degrees
professor:someone who is a member of the faculty at a college or university
major:the principal field of study of a student at a university
mathematics:a science (or group of related sciences) dealing with the logic of quantity and shape and arrangement
science:ability to produce solutions in some problem domain
dream:a state of mind characterized by abstraction and release from reality
persistence:the property of a continuous and connected period of time
plan:a series of steps to be carried out or goals to be accomplished
study:applying the mind to learning and understanding a subject (especially by reading)
exercise: the activity of exerting your muscles in various ways to keep fit
sleep:a natural and periodic state of rest during which consciousness of the world is suspended
time:an instance or single occasion for some event
statistics:a branch of applied mathematics concerned with the collection and interpretation of quantitative data and the use of probability theory to estimate population parameters
job:the principal activity in your life that you do to earn money
research:systematic investigation to establish facts
sky:the atmosphere and outer space as viewed from the earth
wind:air moving (sometimes with considerable force) from an area of high pressure to an area of low pressure
poem:a composition written in metrical feet forming rhythmical lines
life:the period during which something is functional (as between birth and death)
happy:enjoying or showing or marked by joy or pleasure or good fortune
weep:shed tears because of sadness, rage, or pain
love:a strong positive emotion of regard and affection
kind:having or showing a tender and considerate and helpful nature; used especially of persons and their behavior
morning:the time period between dawn and noon
